{
  "name": "webnoreciclaje",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/Node/index.js",
    "vite": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.15",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "homepage": "https://3c9a-187-188-17-232.ngrok-free.app/",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caglitos/WebNoRelacional.git"
  },
  "bugs": {
    "url": "https://github.com/caglitos/WebNoRelacional/issues"
  }
}
